# TimeTools 构建信息
# TimeTools Build Information

# 插件版本
version=${project.version}

# 构建时间
build.time=${maven.build.timestamp}

# Git提交哈希
git.commit=${git.commit.id}

# 构建用户
build.user=${user.name}

# Maven版本
maven.version=${maven.version}
